frmCantidad = 44, 44, 427, 392, C, 22, 22, 405, 370, C
frmCargando = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmComerciar = 22, 22, 405, 370, C, 154, 154, 537, 502, C
frmConnect = 88, 88, 471, 436, C, 0, 0, 383, 348, C
frmMain = 0, 0, 383, 348, C, 44, 44, 427, 392, C
frmOldPersonaje = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmSkills3 = 22, 22, 405, 370, C, 0, 0, 383, 348, C
Carteles = 0, 0, 383, 348, C
Mod_Declaraciones = 22, 22, 405, 370, C
Mod_DX = 88, 88, 471, 436, C
Mod_General = 132, 132, 515, 480, C
Mod_ErrorLOG = 110, 110, 493, 458, C
Mod_MODOS_DE_VIDEO = 22, 22, 405, 370, C
DibujarInventario = 22, 22, 405, 370, 
MoD_MIDI = 0, 0, 383, 348, C
Mod_TCP = 44, 44, 427, 392, C
Mod_TileEngine = 66, 66, 449, 414, 
frmMSG = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmForo = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmEstadisticas = 44, 44, 427, 392, C, 22, 22, 405, 370, C
frmtip = 110, 110, 493, 458, C, 88, 88, 471, 436, C
Api = 66, 66, 449, 414, C
frmPres = 88, 88, 471, 436, C, 110, 110, 493, 458, C
frmMensaje = 44, 44, 427, 392, C, 22, 22, 405, 370, C
cDialogos = 132, 132, 515, 480, C
frmCrearPersonaje = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmBorrar = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmRecuperar = 154, 154, 537, 502, C, 132, 132, 515, 480, C
frmPasswd = 44, 44, 427, 392, C, 22, 22, 405, 370, C
frmEntrenador = 0, 0, 383, 348, C, 154, 154, 537, 502, C
frmSpawnList = 66, 66, 449, 414, C, 44, 44, 427, 392, C
GameIni = 44, 44, 427, 392, C
Mod_Lighting = 154, 154, 537, 502, C
frmHerrero = 132, 132, 515, 480, C, 110, 110, 493, 458, C
Mod_Wav = 88, 88, 471, 436, C
frmCarp = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmGuildFoundation = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmGuildDetails = 44, 44, 427, 392, C, 22, 22, 405, 370, C
frmGuildAdm = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmGuildBrief = 0, 0, 383, 348, C, 154, 154, 537, 502, C
frmGuildLeader = 132, 132, 515, 480, C, 110, 110, 493, 458, C
frmCharInfo = 0, 0, 383, 348, C, 154, 154, 537, 502, C
frmGuildSol = 44, 44, 427, 392, C, 22, 22, 405, 370, C
frmUserRequest = 154, 154, 537, 502, C, 132, 132, 515, 480, C
frmGuildNews = 0, 0, 383, 348, C, 154, 154, 537, 502, C
frmGuildURL = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmPeaceProp = 88, 88, 471, 436, C, 66, 66, 449, 414, C
frmCommet = 66, 66, 449, 414, C, 44, 44, 427, 392, C
frmOpciones = 0, 0, 383, 348, C, 154, 154, 537, 502, C
MD5 = 66, 66, 449, 414, C
PrivateCrcFunction = 110, 110, 493, 458, C
